Duncan's comments:
all python should work with python 2.7
the codes were written with python3.6 though.. so they may need editing to work for you
plot.py cannot be run with python 3.6 and later as there is not yet a version of pyplot for them.

das9574@rit.edu 
